# SpringCalculator

./: .factorypath  .gitignore  .project  Dockerfile  azure-build-template.yml  azure-docker-template.yml  azure-pipeline-develop.yml  azure-pipeline-release.yml  azure-pipelines.yml  pom.xml
src/main/java/com/example/demo/: CalculatorSampleAppApplication.java
src/main/java/com/example/demo/Controllers/: CalculatorController.java  CalculatorRestController.java
src/main/resources/: application.properties
